* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@gridSize: 20px;
@wallColor: gray;
@pathColor: pink;
@startColor: red;
@endColor: blueviolet;

.container {
  width: 100vw;
  margin: 20px auto;
  position: relative;
}

.map {
  background-color: #fff;
  // border: 0;
  // cellpadding: 0;
  // cellspacing: 0;

  td {
    width: @gridSize;
    height: @gridSize;
    background-color: @pathColor;

    &.wall {
      background-color: @wallColor;
    }

    &.startNode {
      // background-color: @startColor
    }

    &.endNode {
      // background-color: @endColor;
    }
  }
}

.player {
  width: 20px;
  height: 20px;
  background-color: green;
  position: absolute;
}

.size {
  background-color: gray;
  width: 110px;
  margin: 10px;
  border-radius: 8px;
  padding: 5px;
  color: pink;
  font-size: 16px;
  text-align: center;

  #sizeBtn {
    border: 0;
  }
}